# movie-restapi

./: MovieRestfullAPI.csproj  MovieRestfullAPI.sln  Program.cs  README.md  WeatherForecast.cs  xsis.sql
Controllers/: MovieController.cs  WeatherForecastController.cs
DTO/: MovieDTO.cs
Entities/: Movie.cs  xsisContext.cs
MovieRestfullAPI.Tests/: MovieControllerTests.cs  MovieRestfullAPI.Tests.csproj
Properties/: launchSettings.json
